
server.port=0

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=oguzmuay
spring.data.mongodb.password=22558800
spring.data.mongodb.database=my-assistance-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=reminder-service
