eureka.client.service-url.defaultZone=http://localhost:8761/eureka
openapi.service.title=mail-service doc
openapi.service.url=http://localhost:8080
openapi.service.version=1.0.0
server.port=0
service=
spring.application.name=mail-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mail-db
spring.data.mongodb.host=localhost
spring.data.mongodb.password=22558800
spring.data.mongodb.port=27017
spring.data.mongodb.username=oguzmuay
springdoc.api-docs.path=/mail-service/v3/api-docs
swagger-ui.path=/mail-service/swagger-ui.html
