eureka.client.service-url.defaultZone=http://localhost:8761/eureka

openapi.service.title=user-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

server.port=0

spring.application.name=user-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user-db
spring.data.mongodb.host=localhost
spring.data.mongodb.password=22558800
spring.data.mongodb.port=27017
spring.data.mongodb.username=oguzmuay

springdoc.api-docs.path=/user-service/v3/api-docs
swagger-ui.path=/user-service/swagger-ui.html
